<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
   <!-- Container wrapper -->
   <div class="container">
     <!-- Navbar brand -->
     <a class="navbar-brand" href="#"><i class="fab fa-linkedin fa-2x pt-2"></i></a>
     <!-- Search form -->
     <nav class="navbar bg-body-tertiary">
      <form class="container-fluid">
        <div class="input-group">
          <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
          <input type="text" class="form-control" placeholder="Recherche" aria-label="Username" aria-describedby="basic-addon1">
        </div>
      </form>
    </nav>



    <!-- Toggle button -->
    <button class="navbar-toggler border-0 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">


      <!-- Left links -->
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active d-flex flex-column " aria-current="page" href="#"><i class="fas fa-home fa-lg"></i><span class="small">Accueil</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link d-flex flex-column" aria-current="page" href="#"><i class="fas fa-user-friends fa-lg"></i><span class="small">Réseau</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex flex-column " aria-current="page" href="#"><i class="fas fa-briefcase fa-lg"><span class="badge text-bg-danger">20</span></i><span class="small">Emplois</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex flex-column " aria-current="page" href="#"><i class="fas fa-comment-dots fa-lg"><span class="badge text-bg-danger">55</span></i><span class="small">Messagerie</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link d-flex flex-column" aria-current="page" href="#"><i class="fas fa-bell fa-lg"><span class="badge text-bg-danger">520</span></i><span class="small">Notifications</span></a>
        </li>
        <li class="nav-link nav-item dropdown linkedin">
          <a class="nav-link dropdown-toggle d-flex align-items-center text-center" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(9).jpg" class="rounded-circle" height="30" alt="PhotoProfile" loading="lazy"/><span class="small">Vous</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Blog</a>
            <a class="dropdown-item" href="#">Gallery</a>
            <a class="dropdown-item" href="#">List</a>
            <a class="dropdown-item" href="#">Layout 1</a>
            <a class="dropdown-item" href="#">Layout 2</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">User profile</a>
          </div>

        </li>
      </ul>

      <li class="nav-item dropdown">
        <a class="nav-link d-flex flex-column" aria-current="page" href="#"><i class="fas fa-th fa-1x nav-link dropdown-toggle d-flex align-items-center bento-menu" id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false"></i></i><span class="small"></span></a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">My profile</a></li>
          <li><a class="dropdown-item" href="#">Settings</a></li>
          <li><a class="dropdown-item" href="#">Logout</a></li>
        </ul>
      </li>
      <li><a class="Premium" href="#" ></i>Essayez Premium<br>Pour entreprise</li></a>

    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>



<!--- <li><i class="fa fa-envelope fa-2x "><span class="badge text-bg-danger">11</span></i>Messages</li>
CSS: 
.badge
{font-size: 8px;
    margin-left: -4px ;
}--->